// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/typescript-node
{
	"name": "Node.js/TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 18, 16, 14.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local on arm64/Apple Silicon.
		"args": {
			"VARIANT": "16-bullseye"
		}
	},
	"runArgs": [
		"--dns=1.1.1.1"
		// "--init",
		// "--privileged"
	],
	// "overrideCommand": false,
	// "mounts": [
	// 	"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	// ],
	"containerEnv": {
		"TZ": "Africa/Tunis"
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"donjayamanne.git-extension-pack",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode",
				"Gruntfuggly.todo-tree",
				"AndenetAlexander.vim-cheatsheet",
				"GitHub.remotehub"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"features": {
		"docker-from-docker": "latest",
		"git": "latest",
		"github-cli": "latest",
		"sshd": "latest",
		"desktop-lite": "latest",
		"homebrew": "latest",
		"python": "latest"
	}
}